.list {
  display: grid;
  margin: 0;
  /* https://css-tricks.com/responsive-layouts-fewer-media-queries/ */
}

.listItem {
  margin: 0;
}

.listItem::marker {
  color: #e95800;
}

.listItem:nth-child(2)::marker {
  color: #159bf3;
}

.listItem:nth-child(3)::marker {
  color: #8eb814;
}

.listItem:nth-child(4)::marker {
  color: #663399;
}

.listItemLink {
  color: var(--color-primary);
  font-weight: bold;
}

.listItemDescription {
  color: var(--color-text);
  margin-bottom: 0;
  margin-top: var(--space-1);
}

.textCenter {
  text-align: center;
}

.intro {
  max-width: none;
  text-align: center;
  line-height: var(--line-height-loose);
}

.hero {
    background: url('../images/Hero.png');
    min-height: 1000px;
    background-size: cover;
    background-position: center;
    padding: 30px 160px ;
  }

.heroTitle {
  padding: 140px 0px 0px 0px;
  text-align: left;
}  

.heroGroup {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 80px;
}

.heroItems {
  margin: 20px auto;
}

.heroItems img {
  transition: 0.5s;
}

.heroItems img:hover {
  scale: 1.02;
  transition: 0.5s;
}

.article {
  background: #f2f2f2;
  text-align: left;
  padding: 2px 0px;
  text-decoration: none;
}

.article a {
  text-decoration: none;
  color: #333;
  font-weight: 400;
}

.icon {
  vertical-align: middle;
  height: 20px;
}

.gradientCTA {
  outline: none !important;
  border: none;
  cursor: pointer;
  padding: 8px 20px;
  font-size: 14px;
  width: 100%;
  background: linear-gradient(90deg, #4B26FF, #B01EFF);
  font-weight: 700;
  border-radius: 20px;
  opacity: 0.9;
  color: #ffffff;
  transition: 0.3s;
}
.gradientCTA:hover {
  opacity: 1;
  scale: 1.02;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
  transition: 0.2s;
}

.publishedDate {
  color:#0500FF;
  font-size: 14px;
}

.coverImage {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.25);
}

.cardGroup {
  background: #f2f2f2;
  text-align: left;
  padding: 16px;
  border-radius: 8px;
}

.cardTitle {
  text-align: left;
  font-size: 24px;
  font-weight: 500;
}

@media (max-width: 992px) {
.hero {
  padding: 40px 40px ;
}
.heroGroup {
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
}

@media (max-width: 640px) {
.hero {
  padding: 40px 15px ;
}
.heroGroup {
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
}
.heroTitle {
  padding: 80px 0px 0px 0px;
  text-align: center;
}
}

@keyframes heroAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}